# Unix:
export MONGODB_URL ='mongodb://localhost:27017'
export MONGODB_URL2='mongodb://sisopedns.brazilsouth.cloudapp.azure.com:27017'

export MONGODB_URL3 = 'mongodb+srv://u202124676:Barcelona31@cluster0.lv66cij.mongodb.net'